[00:12.56] Isn't it amazing how you talk all this shit and we still lack communication
[00:17.00] How beautiful our kids will be, girl, I don't need convincing
[00:20.39] How every conversation starts with this time will be different
[00:24.15] Oh ooh the idea is fun, oh the idea is fun
[00:30.18] Oh the idea is so fun everytime
[00:33.99] At least we try for a run everytime
[00:37.46] Swangin', eyes closed just swangin'
[00:54.96] 
[00:42.14] Same city, same friends if you're looking for me
[00:45.64] Same city, same friends if you're looking
[00:48.94] I'll be here just swangin' (Swangin')
[00:51.94] Don't talk to me like I'm famous
[00:54.98] And don't assume 'cause I don't expect assumptions babe
[00:58.84] I'm just tryna connect with somethin' babe
[01:02.41] Swangin'
[01:16.37] She just wanna run around the city and make memories that she can barely remember
[01:56.87] 
[01:21.72] And I'd allow her
[01:30.22] 
[01:24.32] Talk about pussy power
[01:28.04] She just wanna run over my feelings like she drinkin' and drivin' in an 18 wheeler
[01:34.66] And I'd allow her
[01:37.77] Talk about pussy power
[01:41.29] She used to say
[01:42.48] "You can be whoever you want, believe in yourself"
[01:47.12] Yeah, I show up knowin' exactly who I was and never leave as myself
[01:53.42] But when it falls apart, I'm always still down
[01:57.08] To pick a million tiny little pieces off the ground
[02:00.48] 'Cause you would learn to love people and use things, and not the other way around
[02:07.10] Swangin', eyes closed just swangin'
[02:24.60] 
[02:11.80] Same city, same friends if you're looking for me
[02:15.17] Same city, same friends if you're looking
[02:35.67] 
[02:18.53] I'll be here just swangin', (aye)
[02:21.96] Don't talk to me like I'm famous (aye)
[02:24.93] And don't assume 'cause I don't expect assumptions babe
[02:28.55] I'm just tryna connect with somethin' baby
[02:31.25] I'll be here just swangin'
[03:23.38] I remember when my schedule was as flexible as she is
[03:49.88] 
[03:26.67] She call and tell me be here before the sun up, I be dressed before we hung up
[03:30.56] I take Englington to 401 East end
[03:33.37] Exit at Malcom road and the East end
[03:51.37] 
[03:35.86] Where all the pretty girls are sleepin'
[03:37.22] My license been expired, I renew it after the weekend
[03:40.01] Fuck I know I said that shit the last seven weekends
[03:43.45] Girl, I guess procrastination is my weakness
[03:46.14] I hate stoppin' for gas this late 'cause there's nigga's creepin and I like how we're
[03:49.48] Creepin'
[03:50.65] Summer is comin', know you could feel it
[03:52.59] 20 on pump whatever I ain't got enough to fill it
[03:55.62] Won't knock on your door
[03:56.98] My uncle say, "You drive my whip like it's yours"
[03:59.13] I got the pedal to the floor
[04:00.88] I'm on my motherfuckin' way swangin'
[04:18.88] 
[04:04.35] Don't fall asleep on me, hang in there
[04:07.63] I'll be there just swangin'
[04:10.67] I'll be there just swangin'
[04:13.87] I treat you good girl like you're famous
[04:17.05] I know I'm late it's always the same shit
[04:20.16] But don't fall asleep on me, hang in there, yeah, yeah
[04:26.66] I'm on the road right now swangin', girl, yeah