[00:00.02] The fragments of connection died
[00:03.59] Some things just won't fade with time
[00:12.57] Hide behind a transparent eye
[00:15.65] You can't see me but I can you...
[00:25.14] Betray without a moment's thought
[00:28.31] Regret nothing but getting caught
[00:37.35] Your time has come and here I stand
[00:40.50] Why should I hold out my hand to you...
[01:00.00] 
[00:53.08] I could never turn to you
[00:58.46] Silenced by that look in your eye
[01:04.78] Feel I'm slipping back again
[01:18.78] 
[01:22.14] Black cold night I toss and turn I'm sinking, feel so
[01:34.58] ...drained
[01:40.22] Shroud me, blind me, sick, weak, empty, drag me
[01:48.25] ...into pain
[01:55.16] I tried so hard, don't drown me, bound to me,
[02:01.81] Self indulgently ...crazed
[02:10.75] Black as coal, my sunken soul, will it ever be
[02:20.05] ...saved?
[02:24.55] 
[02:30.33] Come on and twist that knife again
[02:37.68] Well I'd like to see you fucking try
[02:44.44] Never going back again
[02:55.44] 
[02:49.89] An answer won't come from me
[02:53.32] Confront your own worst enemy
[02:56.54] What does your mirror see
[02:59.68] Is it time to face up to me?