[00:29.93] I hugged the wife and drove to work today
[00:34.66] It was only a few miles
[00:38.90] Was in a hurry but the lights were changing up ahead
[00:43.87] So I stepped on the gas
[00:55.37] 
[00:48.58] I checked the Mac, I left it on over night
[00:52.91] Downloading all the latest files
[00:57.77] Peer-to-peer, the torrent flows into my lap
[01:02.90] And I disconnect
[01:10.90] 
[01:05.95] We all know
[01:07.14] We all know, no need to remind us
[01:10.56] We all know
[01:11.77] We all know, but won't connect the dots
[01:15.37] We all know
[01:16.55] We all know, locked away inside us
[01:21.17] We are dying for tomorrow, we are living for today
[01:46.17] 
[01:37.27] I rushed back home to my family
[01:41.88] I got my son a brand new game
[01:46.53] No need to cook, I picked up fast food on the way
[01:50.63] And it's finger-licking good
[02:04.63] 
[01:56.08] Have you seen little Steve today?
[02:00.66] Guess he's still up there in his room
[02:03.92] But if he comes down to me
[02:06.87] I'll be right here just staring at the tube
[02:10.62] Playing his game
[02:18.62] 
[02:13.47] We all know
[02:14.70] We all know, no need to remind us
[02:18.17] We all know
[02:19.53] We all know, but won't connect the dots
[02:22.87] We all know
[02:23.96] We all know, locked away inside us
[02:28.91] We are dying for tomorrow, we are living for today
[02:53.91] 
[02:45.09] Don't you think it's rather warm tonight
[02:49.63] Especially for the time of year
[02:53.52] I turn up the air
[02:56.67] Pull the sheets up to my chin
[02:59.82] And I close my eyes
[03:09.32] 
[03:03.73] Can't relax, can't fall asleep
[03:08.24] Should I take another pill?
[03:12.43] I turn on the lights, light up a cigarette and smile
[03:18.19] I've got it made
[03:26.19] 
[03:20.99] We all know
[03:22.39] We all know, no need to remind us
[03:25.76] We all know
[03:27.06] We all know but won't connect the dots
[03:30.43] We all know
[03:31.84] We all know, locked away inside us
[03:36.24] We are dying for tomorrow
[03:48.74] 
[03:39.72] We all know
[03:40.97] We all know, no need to remind us
[03:44.48] We all know
[03:45.40] We all know, but won't connect the dots
[03:49.04] We all know
[03:50.20] We all know, locked away inside us
[03:54.87] We are dying for tomorrow, we are living for today