[00:01.89] Why are you searching for another lover?
[00:06.98] Why don't you give me some respect?
[00:24.48] 
[00:11.97] I wanna strong, sensitive guy
[00:13.25] I want him brow, but ever so shy
[00:16.50] A gentleman with dignity too
[00:18.83] If you don't get this, it ain't you
[00:21.44] I wanna boy to make me feel fine
[00:23.76] With a little look in his eye
[00:26.59] Gotta give as good as you get
[00:28.48] If you want to start with it
[00:42.48] 
[00:30.70] You gotta be appealing
[00:33.69] You gotta do it right
[00:35.96] If you can't say you love me
[00:38.14] We can't unite
[00:45.14] 
[00:40.49] Why are you searching for another lover?
[00:45.39] Why don't you give me some respect?
[00:50.33] When will we just learn how to like each other?
[00:54.70] Why don't we learn how to connect?
[01:11.70] 
[01:02.36] I wanna guy in which to confide
[01:05.29] There to tell my secrets and lies
[01:07.07] I wanna boy who's genuine too
[01:09.29] If it ain't your style then it ain't you
[01:11.54] I never meant to be so tough
[01:14.01] But I guess I'm gonna find the perfect love
[01:16.01] Listen to the lines I sing
[01:18.59] Or I won't give you anything
[01:32.59] 
[01:21.91] You gotta be appealing
[01:23.72] You gotta do it right
[01:25.90] If you can't say you love me
[01:28.03] We can't unite
[01:35.03] 
[01:30.05] Why are you searching for another lover?
[01:35.50] Why don't you give me some respect?
[01:39.62] When will we just learn how to like each other?
[01:45.22] Why don't we learn how to connect?
[02:02.22] 
[01:50.35] (Ooh)
[01:51.92] Slow it down
[01:54.06] Leave the body and the mind
[01:56.40] Slow it down
[01:58.49] Come on and see what you find
[02:00.05] (Ooh)
[02:01.18] Slow it down
[02:01.79] (Ooh)
[02:03.75] Leave the body and the mind
[02:05.24] (Ooh)
[02:06.04] Slow it down
[02:06.84] (Ooh)
[02:08.54] Come on and see what you find
[02:23.04] 
[02:09.88] You gotta be appealing
[02:21.44] You gotta do it right
[02:24.01] If you can't say you love me
[02:25.77] We can't unite
[02:32.77] 
[02:28.22] Why are you searching for another lover?
[02:33.22] Why don't you give me some respect?
[02:38.14] When will we just learn how to like each other?
[02:42.76] Why don't we learn how to connect?