[00:02.77] He had a moment where you couldn't see it coming
[00:08.26] Where you couldn't even run from nobody (nobody)
[00:11.25] Tryna look forward but you know you can't ignore it
[00:13.80] You just keep coming back home with nothing (nothing)
[00:40.30] 
[00:16.86] It's all in your head and only your friends
[00:19.61] Are telling you you just gotta do it
[00:22.70] "But it's all in your hands," said all of your friends
[00:25.46] You don't even know what you're doing
[00:28.08] I guess you lost your confidence
[00:31.37] Somewhere back there before you got on a train
[00:34.33] Went insane when your brain started to pick on you
[00:36.53] And you started to pick on yourself
[00:54.03] 
[00:39.47] I wanna put my head right on your shoulders and cry for you
[00:45.27] I will be honest and tell you the times that I lied to you
[00:50.54] I know that we can make this work
[00:53.17] I pray that we can make this work
[01:09.67] 
[00:56.42] Only your friends, still only your friends
[00:59.26] Still only your friends, still only your friends, still
[01:26.76] 
[01:02.19] You had a moment where you couldn't move a muscle
[01:04.57] Yeah, you couldn't even run from nobody
[01:07.95] You had a moment, you think you met your brothers
[01:10.43] And you wishing you couldn't say sorry
[01:13.54] You had a moment, you're counting on your mother
[01:16.10] And she told you you need to not worry
[01:35.10] 
[01:18.08] Get it out of your hands, tell all of your friends
[01:21.44] You just gotta say what you're feeling
[01:24.49] 'Cause it's all in your head and all of your friends
[01:27.23] It's where you will get what you're wishing
[01:29.89] You don't even know what you're doing
[01:48.39] 
[01:32.22] I wanna put my head right on your shoulders and cry for you
[01:38.66] I will be honest and tell you the times that I lied to you
[01:44.25] I know that we can make this work (I know that we can make this work)
[01:47.27] I pray that we can make this work (I pray that we can make this work)
[01:49.93] I know that we can make this work (I know that we can make this work)
[01:52.65] I pray that we can make this work
[02:09.15] 
[01:56.03] Still only your friends, still only your friends
[01:58.13] Still only your friends, still only your friends
[02:01.34] Still only your friends, still only your friends
[02:03.51] Still only your friends, still only, only, only, only
[02:30.01] 
[02:07.40] I guess you lost your confidence
[02:09.91] Somewhere back there before you got on a train
[02:13.22] Went insane, when your brain started to pick on you
[02:15.34] And you started to pick on yourself
[02:32.84] 
[02:18.29] I wanna put my head right on your shoulders and cry for you
[02:24.28] I will be honest and tell you the times that I lied to you
[02:29.37] I know that we can make this work (I know that we can make this work)
[02:32.26] I pray that we can make this work (I pray that we can make this work)
[02:35.01] I know that we can make this work (I know that we can make this work)
[02:37.64] I pray that we can make this work
[02:54.14] 
[02:40.74] I know that we can make this work (work)
[02:43.66] I pray that we can make this work (sad, sad, sad)
[02:46.29] I know that we can make this work (work)
[02:49.49] I pray that we can make this work