[00:00.26] 交わした約束忘れないよ
[00:03.78] 目を閉じ確かめる
[00:05.96] 押し寄せた闇 振り払って進むよ
[00:13.46] 
[00:23.15] いつになったらなくした未来を
[00:27.93] 私ここでまた見ることできるの?
[00:35.43] 
[00:34.04] 溢れ出した不安の影を何度でも裂いて
[00:41.00] この世界歩んでこう
[00:45.50] 
[00:44.68] とめどなく刻まれた 時は今始まり告げ
[00:55.44] 変わらない思いをのせ
[01:00.59] 閉ざされた扉開けよう
[01:05.59] 
[01:06.23] 目覚めた心は走り出した未来を描くため
[01:11.68] 難しい道で立ち止まっても
[01:15.91] 空はきれいな青さでいつも待っててくれる
[01:21.96] だから怖くない
[01:23.85] もうなにがあっても挫けない
[01:30.35] 
[01:39.86] 振り返れば仲間がいて
[01:44.62] 気がつけば優しく包まれてた
[01:51.12] 
[01:50.85] なにもかもが歪んだ世界で
[01:55.73] 唯一信じれるここが救いだった
[02:02.73] 
[02:01.12] 喜びも悲しみもわけあえば強まる想い
[02:12.34] この声が届くのなら
[02:17.30] きっと奇跡はおこせるだろう
[02:23.80] 
[02:23.00] 交わした約束忘れないよ
[02:26.11] 目を閉じ確かめる
[02:28.62] 押し寄せた闇 振り払って進むよ
[02:36.12] 
[02:33.84] どんなに大きな壁があっても
[02:37.89] 越えてみせるからきっと
[02:40.68] 明日信じて祈って
[02:44.68] 
[03:18.57] 壊れた世界で彷徨ってわたしは
[03:24.25] 引き寄せられるように辿り着いた
[03:31.75] 
[03:31.70] 目覚めた心は走り出した未来を描くため
[03:37.13] 難しい道で立ち止まっても
[03:41.34] 空はきれいな青さでいつも待っててくれる
[03:47.06] だから怖くない
[03:49.29] もうなにがあっても挫けない
[03:55.79] 
[03:56.28] ずっと明日待って